---------------------------------------------------------------------------
NCDrill File Report For: 00.Main.PcbDoc   2020/12/14  ¤W¤È 11:20:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 00.Main-RoundHoles.TXT
ASCII SquareHoles File : 00.Main-SquareHoles.TXT
ASCII SlotHoles File : 00.Main-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          97               60.52 Inch (1537.24 mm)
T2        19.68mil (0.49987mm)     Slot           13               301.68 Inch (7662.65 mm)
T3        23.62mil (0.59995mm)     Round          128              43.24 Inch (1098.18 mm)
T4        25.59mil (0.64999mm)     Round          82               34.18 Inch (868.18 mm)
T5        27.56mil (0.70002mm)     Slot           2                292.46 Inch (7428.54 mm)
T6        33.46mil (0.84988mm)     Round          46               7.66 Inch (194.48 mm)
T7        39.37mil (1mm)           Round          42               21.44 Inch (544.45 mm)
T8        39.37mil (1mm)           Slot           3                286.09 Inch (7266.80 mm)
T9        43.31mil (1.10007mm)     Round          10               3.43 Inch (87.07 mm)
T10       49.21mil (1.24993mm)     Round          4                1.33 Inch (33.70 mm)
T11       51.18mil (1.29997mm)     Round          148              69.25 Inch (1758.89 mm)
T12       70.87mil (1.8001mm)      Round          74               37.99 Inch (965.05 mm)
T13       82.68mil (2.10007mm)     Square         16               9.25 Inch (235.00 mm)
T14       125.98mil (3.19989mm)    Round          8                43.40 Inch (1102.44 mm)
---------------------------------------------------------------------------
Totals                                            673              1211.92 Inch (30782.67 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
